port 6379
dir /data
pidfile /data/redis.pid
logfile "/data/redis.log"
repl-disable-tcp-nodelay yes
no-appendfsync-on-rewrite yes
maxmemory 2048m
maxmemory-policy allkeys-lru
# bind 127.0.0.1
# 关闭protected-mode模式，此时外部网络可以直接访问
# 开启protected-mode保护模式，需配置bind ip或者设置访问密码
# 如果想访问docker内redis，需要关闭保护模式
# 生产环境应该yes
protected-mode no
requirepass root